#simkeu db
simkeu.datasource.url=jdbc:mysql://localhost:3310/dbbmn13?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
simkeu.datasource.driver-class-name=com.mysql.jdbc.Driver

#amira db
amira.datasource.url=jdbc:mysql://192.168.6.58:3306/dbbmn13?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=latin1&useConfigs=maxPerformance
amira.datasource.username=3apps
amira.datasource.password=Armira@bkkbn2020
amira.datasource.driver-class-name=com.mysql.jdbc.Driver




#amira.datasource.url=jdbc:mysql://192.168.254.22:3306/dbbmn13?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=latin1&useConfigs=maxPerformance
#amira.datasource.url=jdbc:mysql://localhost:3306/amiradb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=latin1&useConfigs=maxPerformance
#amira.datasource.username=root
#amira.datasource.password=

server.port=9999
baseUrl=http://localhost:9999/api/

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = false
spring.devtools.add-properties = false

#spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix= .ftlh

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

