#simkeu db
simkeu.datasource.url=jdbc:mysql://localhost:7878/dbbmn13atas
simkeu.datasource.driver-class-name=com.mysql.jdbc.Driver

#amira db
amira.datasource.url=jdbc:mysql://localhost:3306/amiradb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
amira.datasource.username=root
amira.datasource.password=
amira.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

#spring.freemarker.template-loader-path: classpath:/templates/
#spring.freemarker.suffix: .ftlh

server.port=9999
